version: "3"

services:
  backend:
    build: .
    image: custom-erpnext:latest
  
  configurator:
    image: custom-erpnext:latest
  
  create-site:
    image: custom-erpnext:latest
    command:
      - >
        wait-for-it -t 120 db:3306;
        wait-for-it -t 120 redis-cache:6379;
        wait-for-it -t 120 redis-queue:6379;
        export start=`date +%s`;
        until [[ -n `grep -hs ^ sites/common_site_config.json | jq -r ".db_host // empty"` ]] && \
          [[ -n `grep -hs ^ sites/common_site_config.json | jq -r ".redis_cache // empty"` ]] && \
          [[ -n `grep -hs ^ sites/common_site_config.json | jq -r ".redis_queue // empty"` ]];
        do
          echo "Waiting for sites/common_site_config.json to be created";
          sleep 5;
          if (( `date +%s`-start > 120 )); then
            echo "could not find sites/common_site_config.json with required keys";
            exit 1
          fi
        done;
        echo "sites/common_site_config.json found";
        bench new-site --mariadb-user-host-login-scope='%' --admin-password=admin --db-root-username=root --db-root-password=admin --install-app erpnext --install-app helpdesk --set-default frontend;
  
  frontend:
    image: custom-erpnext:latest
  
  queue-long:
    image: custom-erpnext:latest
  
  queue-short:
    image: custom-erpnext:latest
  
  scheduler:
    image: custom-erpnext:latest
  
  websocket:
    image: custom-erpnext:latest